#################
# Services mapping. Need to fully qualify(complete package structure) 
# the concrete service.
# Double check to makes sure the package structure is accurate!!
#################

IInventorySvc = com.fastscripts.model.services.inventoryservice.InventorySvcImpl
IPatientSvc = com.fastscripts.model.services.patientservice.PatientSvcImpl
IPrescribeSvc = com.fastscripts.model.services.prescribeservice.PrescribeSvcImpl